# Discord.Bot

./: CommandModule.cs  Discord.Bot.csproj  Globals.cs  ICommandHandler.cs  IDiscordBot.cs  ILogger.cs  README.md  ServiceCreator.cs  Utilities.cs
PreBuilt/: SimpleCommandHandler.cs  SimpleLogger.cs
Utility/: Embedder.cs
