<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Raspberry</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>AndrewToasterr</Company>
    <Description>A Discord.NET library that allows for simplified creation of bots</Description>
    <Copyright>Copyright (c) 2021 AndrewToaster</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AndrewToaster/Discord.Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewToaster/Discord.Bot</RepositoryUrl>
    <RepositoryType>Source</RepositoryType>
    <PackageReleaseNotes>Updated SimpleCommandHandler to reply with some errors</PackageReleaseNotes>
    <PackageTags>C#, Discord, Discord.NET, Bot, Library, AndrewToasterr</PackageTags>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
